/* Question- https://www.google.com/url?q=https://leetcode.com/problems/minimum-size-subarray-sum/&sa=D&source=editors&ust=1641379581983000&usg=AOvVaw3Y8h-TQ5LM3iaO19DciT2g
Answer below:*/
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n=(int)nums.size();
        vector<int> sums(n+1);
        for (int i=1; i<=n; ++i)
            sums[i]+=nums[i-1]+sums[i-1];
        for (int offset=0; offset<n; ++offset){
            for (int i=0; i+offset<n; ++i){
                int left=i,right=i+offset;
                int currSum=sums[right+1]-sums[left];
                if (currSum>=target)
                    return offset+1;
            }
        }
        return 0;   
    }
};
